<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <style>
            /* style 標籤 -- 寫 Css 的*/
            /* class , 分類 */
            .link {
                border  : 3px dotted orchid;
                padding : 5px;
                margin  : 100px;
            }

            .first-link {
                margin-left : 50px;
            }

            .text-red {
                color :red;
            }
            .testqq-haha-zzz {
                color : #1a8ccc;
                border: 2px solid #fa2;
            }

            /* id , 識別編號 */
            #third-a-link{
                font-size: 30px;
                color: #2f2;
            }

            #testqq{
                font-size: 50px;
            }

        </style>

        <script>

            // script 標籤 , 寫 javaScript 用的
            let arr = [1,2,3,4,5];
            let result = arr.map(n=> n*5);
            console.log(result);

        </script>

        <!-- 引用 js 檔 -->
        <script src="/js/main.js"></script>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- html --- 寫 網頁結構 用的 -->
        <div class="container">
            <h1>嗨嗨，我是傑夫</h1>
            <h2 class="text-red" >這是大字</h2>
            <h3>這是校正回歸</h3>
            <h4 class="testqq-haha-zzz">這是認知作戰～～～</h4>
            <p id="testqq"> 大家來看我寫程式喔～</p>
            <hr>
            <p>HTML 是 標籤語言</p>

            <!-- 標籤的屬性值 -->
            <div id="content">
                <a
                id="first-a-link"
                class="link first-link m-5" 
                target="_blank"
                href="https://tw.appledaily.com/life/20210526/TTVLGI4QGNGGHFLNJVUUTZNPEY/"
                >點我看新聞～～～</a>
                <a  id="second-a-link" class="link m-5"  target="_blank" href="https://tw.appledaily.com/life/20210526/V3ZKMW77ERHXTLHM7UW3EAMOLU/">第二新聞</a>

                <a  id="third-a-link" class="link m-5"  target="_blank" href="https://tw.appledaily.com/home/">蘋果首頁</a>
            </div>
            
        </div>

        <div class="container">
            <button id="button-1" class="btn btn-primary p-3 m-2"> 點我看程式~ </button>
            <button id="button-2" class="btn btn-success p-3 m-2"> 點我看新聞~ </button>

            <hr>

            <div class="fs-2"> 我被按了 <span id="number-qq">0</span>  次！</div>

            <button id="button-add" class="btn btn-outline-warning p-2 m-2"> ++ !!!</button>
            <button id="button-sub" class="btn btn-outline-danger p-2 m-2"> -- !!!</button>
            <!-- 加一個 歸零 按鈕！ -->
        </div>

        
    </body>
</html>